<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">

    <style>
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Inter, sans-serif;
        }
        main{
            background-color: white;
            width: 80%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{
            height: 40%;
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 0.3vw black;
            border-radius:  5%;
        }
        #num1>ul>li:nth-child(even){
            color: pink;
        }
        #num1{
            background-color: dimgrey;
        }
        #num2>ul>li:nth-child(odd){
            font-size: 22px;
        }
        #num2{
            overflow: auto;
        }
        #num3>ul>li:nth-child(2n+4)::after{
            content:"!";
            font-weight: bold;
        }
        #num4>ul>li:last-child{
            color: purple;
        }
        #num5>ul>li::first-letter{
            font-size: 30px;
            color: red;
        }
        #num5{
            overflow: auto;
        }
    </style>
</head>
<body>
<main>
    <div class="box" id="num1">
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="box" id="num2">
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="box" id="num3">
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="box" id="num4">
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="box" id="num5">
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
    <div class="box" id="num6">
        <ul>
            <li>List of 18th-century British children's literature titles</li>
            <li>List of 19th-century British children's literature titles</li>
            <li>List of American children's books</li>
            <li>List of Australian crime-related books and media</li>
            <li>List of anonymously published works</li>
            <li>List of autobiographies</li>
            <li>Lists of banned books</li>
            <li>List of books written by children or teenagers</li>
            <li>List of book titles taken from literature</li>
            <li>List of books by year of publication</li>
            <li>List of children's books made into feature films</li>
            <li>List of Christian novels</li>
        </ul>
    </div>
</main>
</body>
</html>