<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.3</title>
    <style>
        body{
            margin: 0;
            font-size: 4vh;
            font-family: Arial;
        }
        header{
            height: 19.82vh;
            background-color: #9B6F6F;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        #box-1{
            width: 33.91vw;
            display: flex;
            flex-direction: column;
        }
        #cntnt-1{
            width: 33.91vw;
            height: 18.66vh;
            background-color: #D9D9D9;
        }
        #cntnt-2{
            width: 33.91vw;
            height: 18.66vh;
            background-color: #AA9898;
        }
        #cntnt-3{
            width: 33.91vw;
            height: 21.51vh;
            background-color: #C5BBBB;
        }
        #box-2{
            width: 34.78vw;
            height: 58.83vh;
            background-color: #8A8484;
        }
        #box-3{
            width: 31.31vw;
            height: 58.83vh;
            background-color: #C0B3B3;
        }
        footer{
            height: 21.35vh;
            background-color: #524B4B;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        #box-1 div, #box-2, #box-3{
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div id="box-1">
        <div id="cntnt-1"><p>News-1</p></div>
        <div id="cntnt-2"><p>News-2</p></div>
        <div id="cntnt-3"><p>News-3</p></div>
    </div>
    <div id="box-2"><p>Content-1</p></div>
    <div id="box-3"><p>Content-2</p></div>
</main>
<footer><p>Footer</p></footer>
</body>
</html>