<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.5</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            font-size: 4vh;
            font-family: Arial;
        }
        header{
            height: 21.78vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #D9D9D9;
        }
        main{
            display: flex;
            height: 56.44vh;
        }
        .content{
            height: 56.44vh;
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .doubleContent{
            height: 56.44vh;
            width: 40%;
            display: flex;
        }
        .halfContent{
            height: 56.44vh;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            height: 21.78vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #BDBDBD;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div class="content" style="background-color: #5E5050"><p>Content</p></div>
    <div class="content" style="background-color: #817C7C"><p>Content</p></div>
    <div class="content" style="background-color: #696464"><p>Content</p></div>
    <div class="doubleContent">
        <div class="halfContent" style="background-color: #4E4949"><p>Content</p></div>
        <div class="halfContent" style="background-color: #776C6C"><p>Content</p></div>
    </div>
</main>
<footer><p>Footer</p></footer>
</body>
</html>