<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.4</title>
    <style>
        body{
            height: 100vh;
            margin: 0;
        }
        p{
            font-family: Arial;
            font-size: 4vh;
            color: white;
        }
        header{
            height: 21.78vh;
            background-color: #927D7D;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            height: 56.42vh;
            display: flex;
        }
        article{
            height: 56.42vh;
            width: 20.25%;
            background-color: #817C7C;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main div{
            height: 56.42vh;
            width: 60.19%;
            background-color: #A74848;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        aside{
            height: 56.42vh;
            width: 19.56%;
            background-color: #B7AEAE;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            height: 21.78vh;
            background-color: #BDBDBD;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <article><p>News</p></article>
    <div><p>Content</p></div>
    <aside><p>Spam</p></aside>
</main>
<footer><p>Footer</p></footer>
</body>
</html>