<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.2</title>
    <style>
        body{
            margin: 0;
            font-size: 4vh;
            font-weight: bold;
            width: 100vw;
        }
        header{
            height: 21.78vh;
            background-color: #8D8484;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        .contents{
            height: 56.16vh;
            width: 73.26vw;
            display: flex;
            flex-direction: column;

        }
        #cntnt-1{
            width: 73.26vw;
            height: 18.92vh;
            background-color: #776969;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cntnt-2{
            width: 73.26vw;
            height: 19.55vh;
            background-color: #643030;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #cntnt-3{
            width: 73.26vw;
            height: 17.7vh;
            background-color: #776969;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .spams{
            height: 56.16vh;
            width: 26.74vw;
            display: flex;
            flex-direction: column;
        }
        #spam-1{
            width: 26.74vw;
            height: 28.08vh;
            background-color: #937575;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #spam-2{
            width: 26.74vw;
            height: 28.08vh;
            background-color: #644C4C;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main p{
            color: white;
        }
        footer{
            height: 22.06vh;
            background-color: #8D8484;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div class="contents">
        <div id="cntnt-1"><p>Content-1</p></div>
        <div id="cntnt-2"><p>Content-2</p></div>
        <div id="cntnt-3"><p>Content-2</p></div>
    </div>
    <div class="spams">
        <div id="spam-1"><p>Spam-1</p></div>
        <div id="spam-2"><p>Spam-2</p></div>
    </div>
</main>
<footer><p>Footer</p></footer>
</body>
</html>