<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            font-family: Arial;
        }
        .half{
            height: 50%;
        }
        #pink{
            background-color: lightpink;
            color: dimgrey;
        }
        #grey{
            background-color: darkgrey;
            color: whitesmoke;
        }
        p{
            width: 70%;
        }
        .titleText{
            margin-top: 5%;
            font-size: 3vh;
        }
        .mainText{
            font-size: 2vh;
        }
        .text{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="half" id="pink">
    <div class="text">
        <p class="titleText">Section Title</p>
        <p class="mainText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis doloremque dolorum eius, explicabo inventore, minus molestiae nam nihil omnis porro quas rem repudiandae sapiente suscipit voluptas voluptates. Animi atque beatae corporis cupiditate eos esse eum exercitationem explicabo fuga in ipsum iure iusto laborum, minus modi nemo nisi optio, perferendis porro provident quidem quod repudiandae rerum saepe sapiente sit tenetur!</p>
    </div>
</div>
<div class="half" id="grey">
    <div class="text">
        <p class="titleText">Section Title</p>
        <p class="mainText">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda debitis doloremque dolorum eius, explicabo inventore, minus molestiae nam nihil omnis porro quas rem repudiandae sapiente suscipit voluptas voluptates. Animi atque beatae corporis cupiditate eos esse eum exercitationem explicabo fuga in ipsum iure iusto laborum, minus modi nemo nisi optio, perferendis porro provident quidem quod repudiandae rerum saepe sapiente sit tenetur!</p>
    </div>

</div>
</body>
</html>