<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.3</title>
    <style>
        body{
            margin: 0;
            /*background-color: black;*/
        }
        header{
            height: 19.82vh;
            background-color: #9B6F6F;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        #box-1{
            width: 33.91vw;
            display: flex;
            flex-direction: column;
        }
        #cntnt-1{
            width: 33.91vw;
            height: 18.66vh;
            background-color: #D9D9D9;
        }
        #cntnt-2{
            width: 33.91vw;
            height: 18.66vh;
            background-color: #AA9898;
        }
        #cntnt-3{
            width: 33.91vw;
            height: 21.51vh;
            background-color: #C5BBBB;
        }
        #box-2{
            width: 34.78vw;
            height: 58.83vh;
            background-color: #8A8484;
        }
        #box-3{
            width: 31.31vw;
            height: 58.83vh;
            background-color: #C0B3B3;
        }
        footer{
            height: 21.35vh;
            background-color: #524B4B;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <div id="box-1">
        <div id="cntnt-1"></div>
        <div id="cntnt-2"></div>
        <div id="cntnt-3"></div>
    </div>
    <div id="box-2"></div>
    <div id="box-3"></div>
</main>
<footer></footer>
</body>
</html>