<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.1</title>
    <style>
      body{
        margin: 0;
        width: 100vw;
        font-size: 4vh;
        font-weight: bold;
        /*display: flex;*/
        /*flex-direction: column;*/
      }
      header{
        height: 21.78vh;
        background-color: #D9D9D9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      main{
        display: flex;
        flex-direction: row;
      }
      .news{
        width: 18.26vw;
        height: 56.42vh;
        background-color: #817C7C;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .contents{
        width: 63.48vw;
        height: 56.42vh;
        display: flex;
        flex-direction: column;
      }
      #cntnt-1{
        width: 100%;
        height: 50%;
        background-color: #ABA8A8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #cntnt-2{
        width: 100%;
        height: 50%;
        background-color: #878484;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      aside{
        width: 18.26vw;
        height: 56.42vh;
        background-color: #B7AEAE;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      footer{
        height: 21.78vh;
        background-color: #BDBDBD;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
</head>
<body>
  <header><p>Header</p></header>
  <main>
    <div class="news"><p>News</p></div>
    <div class="contents">
      <div id="cntnt-1"><p>Content-1</p></div>
      <div id="cntnt-2"><p>Content-2</p></div>
    </div>
    <aside><p>Sponsor</p></aside>
  </main>
  <footer><p>Footer</p></footer>
</body>
</html>