<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Additional-task-1</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        #mainContent {
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title{
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: white;
        }
        #title {
            font-size: 60px;
            font-weight: bold;
            text-align: center;
        }
        .boxes {
            width: 1000px;
            height: 600px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .box {
            width: 190px;
            height: 290px;
            border-radius: 20px;
            border-style: solid;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        p {
            font-size: 35px;
            font-weight: bold;
            justify-content: center;
        }
        img {
            width: 70%;
        }
        .bottom{
            width: 1000px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

    </style>
</head>

<body>
<div id="mainContent">
    <div class="title">
        <p id="title"> Below are some popular topping options that will satisfy your palette while making you full.</p>
    </div>
    <div class="boxes">
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png"
                 alt="pepper">
            <p>
                Pepper</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png"
                 alt="apple">
            <p>
                Apple</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png"
                 alt="cheese">
            <p>
                Cheese</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png"
                 alt="corn">
            <p>
                Corn</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png"
                 alt="mushroom">
            <p>
                Mushroom</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png"
                 alt="garlic">
            <p>
                Garlic</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png"
                 alt="beef">
            <p>
                Beef</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png"
                 alt="fish">
            <p>
                Fish</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png"
                 alt="egg">
            <p>
                Egg</p>
        </div>
        <div class="box">
            <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png"
                 alt="coriander">
            <p>
                Coriander</p>
        </div>
        <div class="bottom"><p>...that`s all</p></div>
    </div>
</div>
</body>
</html>