<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        Additional-task-3</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #title{
            font-size: 60px;
            font-weight: bold;
            margin: 100px 0;
        }
        .main{
            height: 300px;
            width: 50%;
            display: flex;
            justify-content: space-between;

        }
        .box{
            background-color: white;
            border-radius: 10px;
            border-style: solid;
            border-color: green;
            height: 300px;
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
            font-size: 30px;
            color: black;
            font-weight: bold;
            margin: 0 20%;
        }
        a:hover{
            color: blue;
        }
        .description{
            margin: 0 20%;

        }
    </style>
</head>
<body>
<p id="title">How do you want to use this playground?</p>
<div class="main">
    <div class="box">
        <a href="#">Get me started ASAP</a>
        <p class="description">I want to learn the feature by trying it - you can just drop me in an example file with some tips</p>
    </div>
    <div class="box">
        <a href="#">Show me everything</a>
        <p class="description">I want to learn about each topic before trying an example</p>
    </div>
</div>

</body>
</html>