<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=KoHo&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            height: 300vh;
            font-family: 'KoHo', sans-serif;
            flex-direction: column;
        }
        .page{
            margin: 0;
            height: 100vh;
            display: flex;
            background-size: cover;

        }
        #p1{
            background-image: url("image 4.png");
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #m1{
            width: 70%;
            height: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #img1{
            width: 50%;
            height: 100%;
            background-image: url("image 3.png");
            background-size: cover;
        }
        #t1{
            width: 50%;
            height: 100%;
            background-color: #FAF9F7;;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #b1{
            margin: 0;
            width: 409px;
            height: 76px;
            border-radius: 5px;
            border: 1px solid rgba(156, 152, 152, 0.10);
            background: rgba(217, 217, 217, 0.60);
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

            color: #000;
            font-family: 'KoHo', sans-serif;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        #p2{
            background-image: url("Rectangle 4.png");
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #m2 div{
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #p3{
            background-image: url("Rectangle 4.png");
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .box{
            width: 30%;
            height: 70%;

            background-color: rgba(83, 83, 83, 0.40);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;

            color: #000;
            font-family: KoHo, sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }
        .box-text{
            color: #000;
            font-family: KoHo, sans-serif;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        #p3 button{
            width: 90%;
            height: 7.46vh;
        }
    </style>
</head>

<body>
<div class="page" id="p1">
    <main id="m1">
        <div id="img1"></div>
        <div id="t1">
            <p style="font-size: 45px; margin: 0;">Lorem ipsum</p>
            <p style="font-size: 25px; margin: 0;">Lorem ipsum dolor sit amet.</p>
            <button id="b1">Button</button>
        </div>
    </main>
</div>
<div class="page" id="p2">
    <iframe width="62.76%" height="52.35%" src="https://www.youtube.com/embed/Z_QbY2XUAi8?si=jeBPwExxKCMr-763" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
    </iframe>
    <p style="font-size: 35px; width: 62.76%">ABSTRACT NATURE PHOTOGRAPHY <br>
        Abstract nature photography: pushing myself creatively.  In this video, I go into the field to try to create semi-abstract or abstract nature photos, limiting myself to only one prime lens.
    </p>
</div>

<div class="page" id="p3">
    <div class="box">
        <img src="Rectangle%2013.png" alt="item-1" style="width: 90%">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>50 &#36</p>
        <button>Button</button>

        <div class="box-text">

        </div>

    </div>
    <div class="box">
        <img src="Rectangle%2010.png" alt="item-2" style="width: 90%">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>70 &#36</p>
        <button>Button</button>

        <div class="box-text">

        </div>

    </div>
    <div class="box">
        <img src="Rectangle%2011.png" alt="item-3" style="width: 90%">
        <p>LOREM</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>90 &#36</p>
        <button>Button</button>

        <div class="box-text">

        </div>

    </div>
</div>
</body>
</html>