<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vlad`s-HW-part-3</title>

    <style>
        body{
            background-color: khaki;
            margin: 0;
        }

        .widget{
            margin: 12px;
            display: flex;
            flex-wrap: wrap;
        }

        .upperWidget{
            background-color: darkgoldenrod;
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .smallWidgetS{
            margin-top: 12px;
            width: 100%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        .smallWidget{
            width: 32%;
            height: 300px;
            background-color: darkgoldenrod;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .contacts{
            margin-top: 12px;
            width: 100%;
            height: 200px;
            background-color: darkgoldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        p{
            font-size: 40px;
            color: khaki;
        }
    </style>

</head>

<body>
<div class="widget">
    <div class="upperWidget"><p>Widgets</p> </div>

    <div class="smallWidgetS">
        <div class="smallWidget"><p>Big Widgets</p></div>
        <div class="smallWidget"><p>Bigger Widgets</p></div>
        <div class="smallWidget"><p>Huge Widgets</p></div>
    </div>

    <div class="contacts"><p>Contacts</p></div>
</div>
</body>
</html>