<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vlad`s-HW-Part-1</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: azure;
            margin: 0;
        }
        .main{
            background-color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 600px;
        }
        .block{
            width: 200px;
            height: 200px;
            background-color: sandybrown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .RubikPixels{
            font-family: 'Rubik Pixels', system-ui;
        }

        .SedgwickAveDisplay{
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .DancingScript{
            font-family: 'Dancing Script', cursive;
        }

        .FjallaOne{
            font-family: 'Fjalla One', sans-serif;
        }

        .IndieFlower {
            font-family: 'Indie Flower', cursive;
        }
    </style>
</head>
<body>

<div class="main">
    <div class="block"><p class="RubikPixels">Rubik Pixels</p></div>
    <div class="block"><p class="SedgwickAveDisplay">Sedgwick Ave Display</p></div>
    <div class="block"><p class="DancingScript">Dancing Script</p></div>
    <div class="block"><p class="FjallaOne">Fjalla One</p></div>
    <div class="block"><p class="IndieFlower">Indie Flower</p></div>
</div>

</body>
</html>